@charset "utf-8";
*   {
    margin: 0;
    padding: 0;
    outline: none;
}

html{height: 100%}

body{
    width: 100%;
    height: 100%;
    color: black;
    background: whitesmoke;
    font-size: 1em;
    font-family: "Segoe UI", sans-serif;
    line-height: 135%;
}

/* настройка стилей ссылок*/
a{
    color: firebrick;
    text-decoration: none;
    transition: all.6s ease; /* для плавной перемены цвета ссылки*/
    -moz-transition: all.6s ease;
    -webkit-transition: all.6s ease;
    -ms-transition: all.6s ease;
}

/*При наведении на ссылку*/
a:hover {
    color: #ff3333;
    text-decoration: none;
    transition: all.6s ease; /* для плавной перемены цвета ссылки*/
    -moz-transition: all.6s ease;
    -webkit-transition: all.6s ease;
    -ms-transition: all.6s ease;
}

/*При нажатии на ссылку*/
a:active{color: #cc0066}

img{
    max-width: 100%;
    height: auto;
    width: auto\9;
}

/* Стили для горизонтальных линий */
hr{
    display: block;
    border: 0;
    height: 1px;
    border-top: 1px solid tomato;
    padding: 0;
}

.left{float: left}
.right{float: right}
.clear{clear: both}

/* Цвет выделенного текста*/
::selection{background: lightgrey; color: black}
::-moz-selection{background: lightgrey; color: black}

header, footer{
    width: auto;
    background-color: #fff;
/*    float: left;*/
}

header{
    background-image: url("../image/popcorn-movie.jpg");
    border-bottom: 2px solid silver;
    padding: 2%;
}

header img{
    height:40px;
    width: 120px;
    float:left;
}


input[type=text].field{
    border-radius: 5px;
    border: 2px solid silver;
    padding: 5px;
    margin-left: 20px;
}

input[type=text].field:focus{border: 2px solid #ff3333;}

/* Стили для меню*/
#menu{
    color: darkolivegreen;
    font-family: Comic Sans MS, sans-serif;
    font-size: 1.7em;
}

#menu hr{
    width: 300px;
    max-width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
}

/* Стили для ссылок меню */
#menuHrefs a {
    font-family: Comic Sans MS, sans-serif;
    padding: 5px;
    border-radius: 5px;
    margin-right: 5px;
    color: seagreen;
}

#menuHrefs a:hover{
    background-color: #d8f4f5;
}

/* Основные стили для сайта*/
#wrapper{
    float: left;
    width: 100%;
    margin-top: 20px;
}

#wrapper #cover{
    float: left;
    width: 80%;
    margin-left: 15%;    
}

#wrapper #cover article{
    float: left;
    width: 20.33333%;
    border: 1px solid silver;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: aliceblue;  
    margin-right: 2%;
    min-height: 350px;
}

#wrapper #cover article img{
    width: 100%;
    height: 300px;
    border-radius: 5px 5px 0px 0px;    
}

/* Стиль для кнопки "Читать далее" */
#wrapper h2{
    background-color: #cc0066;
    border: 1px solid silver;
    border-radius: 3px;
    height: 30px;
    width: 15%;
    float: left;
    margin-left: 1%;
    margin-bottom: 1%;
}

#wrapper #cover article p{
    white-space: nowrap; /* Запрещаем перенос строк */
    overflow: hidden; /* Обрезаем все, что не помещается в область */
    padding: 5px; /* Поля вокруг текста */
    text-overflow: ellipsis; /* Добавляем многоточие */
}

#wrapper #cover article a{
    width: 90%;
    margin-left: 5%;
    font-weight: normal;
    font-size: 1.7em;
    color: #5e4444;
}

#wrapper #cover article a:hover{
     color: brown;
}

/* Стили для описания фильмов*/
#description{
    width: 65%;
    float: left;
    background-color: aliceblue;
    border-radius: 5px;
    border: 1px solid silver;
    box-sizing: border-box;
    padding: 1%;
}

#description img{
    width: 200px;
    height: 300px;
    border-radius: 5px 5px 0px 0px;
    float: left;
    margin-top: 5px;
    margin-right: 5px;
}

#description h1{
    background-color: #cc0066;
    border: 1px solid silver;
    font-weight: normal;
    text-align: center;
    border-radius: 3px;
    height: 30px;
    width: 80%;
    color: #fff;
}
#description p{
    font-family: inherit;
    text-align: justify;
    text-indent: 15px;
}

/* Стили для бокового мини-меню */
#columnRight{
    width: 33%;
    float: left;
    margin-left: 2%;
    background-color: aliceblue;
    border-radius: 5px;
    border: 1px solid silver;
    box-sizing: border-box;
    padding: 1%;
}

#columnRight img{
    width: 100px;
    height: 150px;
    border-radius: 5px 5px 0px 0px;
    margin-right: 5px;
}

/* Центральный блок сайта */
#news_block{
    width: 100%;
    padding: 2% 0;
    border-bottom: 2px solid silver;
    border-top: 2px solid silver;
    margin: 20px 0;
    float: left;
    background-image: url("../image/pocorn_bg.jpg");
}
#news_block h2{
    background-color: #cc0066;
    border: 1px solid silver;
    border-radius: 3px;
    height: 30px;
    width: 15%;
    float: left;
    margin-left: 1%;
}

#news_block_in{
    text-align: center;
    padding: 1%;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid silver;
    border-radius: 2px;
    width: 50%;
}

#news_block_in img{
    float: left;
    border-radius: 5px;
    margin-top: 1%;
    margin-right: 1%;
}

#news_block_in p{
    font-family: inherit;
    text-align: justify;
    text-indent: 15px;
}

/* Стили для футера */
footer{
    padding: 1%;
    border-top: 2px solid silver;
    margin-top: 10px; 
    padding-bottom: 2%;
}
footer img{
    width: 10%; float:left; margin-right: 5px;
}

#page-wrap:after{
    content: "";
    display: block;
}

footer, #page-wrap:after{
    height: 10px;
}

#page-wrap{
    min-height: 98%;
    margin-bottom: -10px;
}
