<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
        <meta name="keywords" content="test, site, website" />
        <meta name="description" content="Этот сайт является пробным сайтом" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="image/pop_corn.ico" rel="shortcut icon" type="image/x-icon" />
        <title>Popcorn</title> 
        <script type="text/javascript" 
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script type="text/javascript"> 
            $(document).ready(function(){
            $("#menuHrefs").on("click","a", function (event) {
                event.preventDefault();
                var id  = $(this).attr('href'),
                top = $(id).offset().top;
             $('body,html').animate({scrollTop: top}, 500);
         });
     });
</script>
    </head>
    <body>
        <div id="page-wrap"> 
        <header>
            <a href="index.html" title="На главную" id="logo"><img src="image/logo.gif" alt="На главную" /></a>
            <input type="text" class="field" placeholder="Search" />
        </header>
            <div class="clear"><br /></div>
            <center>
                <div id="menu">Меню<hr /></div>
                <div id="menuHrefs">
                    <a href="#wrapper">Афиша</a>
                    <a href="#news_block_in">Новости</a>
                </div>
            </center>
            <div id="wrapper">
                <h2>Кинопремьеры</h2>
                <div id="cover">
                    <article>
                        <img src="image/assassin_kreed.jpg" alt="Кредо убийцы" 
                             title="Кредо убийцы"/>
                        <a href="assassin_kreed.html">Кредо убийцы</a>
                    </article>
                    <article>
                        <img src="image/live_by_night.jpg" alt="Закон ночи" 
                             title="Закон ночи"/>
                        <a href="live_by_night.html">Закон ночи</a>
                    </article>
                    <article>
                          <img src="image/resident_evil_fc.jpg" 
                               alt="Обитель зла: Последняя глава" 
                               title="Обитель зла: Последняя глава"/>
                          <a href="resident_evil_fc.html">Обитель зла: Последняя глава</a>
                    </article>
                    <article>
                          <img src="image/red_tortilla.jpg" 
                               alt="Крассная черепаха"
                               title="Крассная черепаха"/>
                          <a href="red_tortilla.html">Крассная черепаха</a>
                    </article>
                </div>
                <div class="clear">
                <div id="news_block">
                    <h2>Новости кино</h2>
                    <center>
                <div id="news_block_in">
                   
                        <h3>Трилогию «Фантастические твари и где они обитают» 
                            расширили до пяти фильмов</h3>
                        <img src="image/art1.jpg" alt="«Фантастические твари 
                             и где они обитают»" title="«Фантастические твари и
                             где они обитают»"/>
                        <p> Студия Warner Bros. решила не мелочиться и расширить
                            трилогию «Фантастические твари и где они обитают» и 
                            соответственно вселенную Гарри Поттеру, которому новый 
                            проект приходится спин-оффом, до пяти фильмов. Новостью
                            поделилась автор оригинала, литературная «мать» 
                            «мальчика, который выжил» Джоан Роулинг. 
                            Писательница сама занимается киноадаптацией исходника
                            — одноименной книги-справочника, вышедшей под вымышленным
                            именем магического зоолога Ньюта Скамандера. В ней дана
                            исчерпывающая информация о волшебной фауне мира, где
                            позже появится Гарри Поттер. 
                            В первой картине Ньют Скамандер (в исполнении Эдди 
                            Редмэйна) отправляется в Нью-Йорк, чтобы задокументировать
                            новых тварей. Стало известно, что в следующих частях
                            протагонист продолжит путешествие по большим мировым столицам. 
                            Режиссер фильма Дэвид Йэтс рассказал, что в первых 
                            «Фантастических тварях» будут камео молодого Альбуса 
                            Дамблдора и Геллерта Грин-де-Вальда. 
                            «Фантастические твари и где они обитают» выходят в 
                            прокат в середине ноября. В России фильм стартует 
                            17-го числа, в Америке — днем позже. Братья Уорнер 
                            уже определились с премьерой сиквела: вторая часть 
                            увидит свет через два года, в ноябре 2018-го.</p>
                        <hr>
                    
                        <h3>Новости киновселенной DC: Эмбер Херд и 
                            «Чудо-женщина»</h3>
                        <img src="image/art2.jpg" alt="Эмбер Херд" title="Эмбер Херд"/>
                        <p>Студия Warner Bros. выложила в Сеть первое фото подруги
                            Аквамена Меры в исполнении Эмбер Херд и в очередной 
                            раз попыталась объяснить общественности, что 
                            «Чудо-женщина» будет не такой мрачной, как первые 
                            фильмы киновселенной DC Comics. 
                            
                            Знакомство с Мерой случится не в «Аквамене», где ее персонаж развернется во всю 
                            мощь своих сверхспособностей, а в картине Зака Снайдера «Лига справедливости» —
                            кроссовере киновселенной, заселенной всеми главными действующими лицами франшизы.
                            Сбор суперкоманды доверят Бэтмену (Бен Аффлек) и Чудо-женщине (Галь Гадот). 
                            Грядет битва с могучим злодеем Степпенвулфом. Держать оборону призваны Аквамен
                            (Джейсон Момоа), Флэш (Эзра Миллер) и Киборг (Рэй Фишер). Супермен пока не 
                            упоминается, но без заклятого друга Бэтмена, конечно, тоже не обойдутся. 

                            В картине впервые будет представлено подводное царство Аквамена, где обитает 
                            Мера — королева Атлантиды. Самой Меры в картине, вероятно, будет немного. 

                            Именная лента про Аквамена поступит в производство в следующем году. Постановщиком
                            назначен один из главных хоррормейкеров современности Джеймс Ван. Опыт работы над
                            крупнобюджетными блокбастерами с миллиардными сборами он недавно успешно освоил 
                            в «Форсаже 7». 

                            Авторы «Чудо-женщины», продюсер Дебора Снайдер (жена Зака), режиссер Пэтти Дженкинс
                            и президент DC Entertainment Дайан Нелсон, рассказали Variety о своем проекте. 
                            Снайдер поведала, что их картина будет сильно отличаться от «Бэтмена против 
                            Супермена» и «Отряда самоубийц». 

                            Разговоры о том, что Warner Bros. будет гнуть линию мрачных монументальных комиксов,
                            не соответствуют действительности, добавила Нелсон. Есть герои более суровые, 
                            вроде Бэтмена, а есть Чудо-женщина — персонаж значительно более оптимистичный.
                            Она и диктует тональность нового фильма. 

                            Пэтти Дженкинс призналась, что черпала вдохновение в «Супермена» Ричарда Доннера 
                            1978 года, которого она называет духоподъемной патриотической сказкой, полной 
                            звездно-полосатой доброжелательности. «Об этом весь "Супермен", — говорит Дженкинс.
                            — Смотришь его и понимаешь, каково это иметь суперсилу и творить великие дела. 
                            Этот фильм буквально наполнен любовью и светлыми эмоциями». 

                            Сюжет стартует на родном острове принцессы амазонок, куда падает самолет 
                            американского военного пилота Стива Тревора (Крис Пайн). Диана пропитывается к 
                            нему романтическими чувствами, а он рассказывает ей, что в мире идет война. 
                            Принцесса-амазонка решает спасти человечество и отправляется в реальный мир вместе со Стивом. 

                            По словам Нелсон, Дженкинс удалось наполнить свою картину красотой, легкостью, 
                            юмором и даже добавить ложку романтического настроения. 

                            За десятилетия, что Диана живет на страницах комиксов, ей придумали множество 
                            разных историй ее происхождения. Авторы фильма держатся одной магистральной, но 
                            время от времени будут подмигивать продвинутому зрителю, разбрасывая по сюжету 
                            всевозможные «пасхальные яйца» из разных биографий Чудо-женщины. Что останется 
                            неизменным, так это феминистская повестка героини.

                            «Чудо-женщина» выйдет на экраны 2 июня 2017 года. «Лигу справедливости» Зака 
                            Снайдера ждать придется чуть дольше. Старт в прокате – 17 ноября 2017-го.</p>
                        <hr>
                        
                        <h3>Перезагрузка «Хищника» обойдется без дель Торо</h3>
                        <img src="image/art3.jpg" alt="дель Торо" title="дель Торо"/>
                        <p>Бенисио дель Торо не задержался в главной роли ремейка/перезагрузки 
                            «Хищника» Шейна Блэка. Переговоры актера со студией 
                            20th Century Fox провалились — и главную роль отдали
                            Бойду Холбруку, играющему злодея в триквеле «Росомахи»
                            «Логан». 
                            
                            В оригинальном «Хищнике» 1987 года отряд коммандос 
                            во главе с Арнольдом Шварценеггером сражался в джунглях 
                            Центральной Америки с инопланетным охотником. Картина
                            Джона МакТирнана положила начало франшизе, в которой 
                            на сегодня — два сиквела, 1990 и 2010 гг, и два кроссовера
                            с киносерией «Чужой» — 2004 и 2007 гг. 
                            
                            Шейн Блэк, выпустивший в этом году «Славных парней», 
                            написал сценарий в соавторстве с Фредом Деккером. По 
                            словам Блэка, они «расширят и исследуют мифологию 
                            "Хищника", а не просто нажмут кнопку перезагрузки». 
                            
                            Руководство Fox очень хотело видеть в главной роли дель
                            Торо и даже пошло на встречу, перенеся съемки «Хищника»
                            на февраль следующего года. Но дель Торо устоял, 
                            сославшись на занятость в других проектах. Одним из 
                            камней преткновения мог стать сиквел «Убийцы», работа
                            над которым тоже закипит в ближайшее время. 
                            
                            Понимая, что Холбрук явно не добирает в «звездном» 
                            статусе, студия обязуется пригласить на роли второго
                            плана актеров с более громкими именами. 
                            
                            Фильм попадет в кинотеатры 9 февраля 2018 года.</p>
                        <hr>
                        
                        <h3>Раскрылась личность злодея в триквеле «Росомахи»</h3>
                        <img src="image/art4.jpg" alt="«Росомахa»" title="«Росомахa»"/>
                        <p>Бойд Холбрук из первого сезона «Нарко» сыграет суперзлодея
                            комикс-вселенной «Людей Икс» — киборга Дональда Пирса.
                            Третья часть серии про Росомаху в исполнении Хью 
                            Джекмана получила название «Логан». 
                            
                            Дональд Пирс занимает высокий пост Белого Короля в Клубе
                            Адского Пламени (Hellfire Club) — тайной организации,
                            членство в котором получают циничные и тщеславные злодеи,
                            ставящие себя выше других мутантов. Одной из самых 
                            влиятельных фигур клуба был Себастьян Шоу, сыгранный 
                            Кевином Бейконом в фильме «Люди Икс: Первый класс». 
                            
                            Прообразом для создания Пирса стал Дональд Сазерленд.
                            Авторы Marvel наградили злого мутанта именем актера 
                            и фамилией его персонажа из «Военно-полевой госпиталь.
                            М.Э.Ш.» и добавили узнаваемые черты. Пирс пошел под 
                            знамена Клуба Адского Пламени с единственной целью —
                            уничтожить всех его членов и взять власть в свои руки.
                            
                            Первое официальное фото Холбрука в образе Дональда Пирса
                            появилось в Instagram. 
                            
                            На прошлой неделе звезда проекта Хью Джекман, для которого
                            «Логан» станет последним выходом в роли супергероя, и 
                            режиссер Джеймс Мэнголд много говорили о содержании и 
                            тональности их картины. По их заверениям, «Логан» будет
                            больше похож на суровый вестерн, чем на супергероическое
                            кино, нафаршированное спецэффектами. 
                            
                            Мэнголда также выложил в своем твиттере фото Патрика
                            Стюарта в роли более потрепанного, чем обычно, профессора
                            Ксавьера. По всей видимости, таким он будет в «Логане».
                            
                            Фильм стартует в мировом прокате в начале марта 
                            следующего года.</p>
                </div>
                    </center>
                </div>
                </div>
                </div>
            </div>
        <footer>
            <span class="left">Все права защищены &copy;2016</span>
            <span class="right">Мы в социальных сетях
            <img src="image/VK.png" alt="Группа Вконтакте" title="Группа Вконтакте"/>
            </span>
        </footer>
    </body>
</html>
