<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
        <meta name="keywords" content="test, site, website" />
        <meta name="description" content="Этот сайт является пробным сайтом" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="image/pop_corn.ico" rel="shortcut icon" type="image/x-icon" />
        <title>Popcorn</title>
    </head>
    <body>
        <div id="page-wrap"> 
        <header>
            <a href="index.html" title="На главную" id="logo"><img src="image/logo.gif" alt="На главную" /></a>
            <input type="text" class="field" placeholder="Search" />
        </header>
            <div class="clear"><br /></div>
            <center>
                <div id="menu">Меню<hr /></div>
                <div id="menuHrefs">
                    <a href="poster.html">Афиша</a>
                    <a href="new.html">Новинки</a>
                </div>
            </center>
            <div id="wrapper">
                <div id="cover">
                    <div id="description">
                        <h1>Закон ночи</h1>
                        
                         <img src="image/live_by_night.jpg" alt="Закон ночи" 
                             title="Закон ночи"/>
                        <p>Действие происходит в Америке времен сухого закона. 
                            Главный герой картины, сын полицейского, зарабатывает 
                            бутлегерством, в результате чего он оказывается 
                            вовлечен в жизнь криминального мира.</p>
                        
                        <center><h3>Даты премьер</h3></center>
                        <hr><p>В мире - 25 декабря 2016</p>
                        <hr><p>В России - 12 января 2017</p>
                        <hr><p>В Украине - 12 января 2017</p><hr>
                        
                    </div>
                    <div id="columnRight">
                        <a href="assassin_kreed.html">
                            <img src="image/assassin_kreed.jpg" alt="Кредо убийцы" 
                                title="Кредо убийцы"/></a>
                                                
                          <a href="red_tortilla.html">
                              <img src="image/red_tortilla.jpg" 
                               alt="Крассная черепаха" title="Крассная черепаха"/></a>
                         
                         <a href="resident_evil_fc.html">
                             <img src="image/resident_evil_fc.jpg" 
                               alt="Обитель зла: Последняя глава" 
                               title="Обитель зла: Последняя глава"/></a>
                    </div>
                </div>
                </div>
                </div>
        <footer>
            <span class="left">Все права защищены &copy;2016</span>
            <span class="right">Мы в социальных сетях
            <img src="image/VK.png" alt="Группа Вконтакте" title="Группа Вконтакте"/>
            </span>
        </footer>
    </body>
</html>
