<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
        <meta name="keywords" content="test, site, website" />
        <meta name="description" content="Этот сайт является пробным сайтом" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="image/pop_corn.ico" rel="shortcut icon" type="image/x-icon" />
        <title>Popcorn</title>
    </head>
    <body>
        <div id="page-wrap"> 
        <header>
            <a href="index.html" title="На главную" id="logo"><img src="image/logo.gif" alt="На главную" /></a>
            <input type="text" class="field" placeholder="Search" />
        </header>
            <div class="clear"><br /></div>
            <center>
                <div id="menu">Меню<hr /></div>
                <div id="menuHrefs">
                    <a href="poster.html">Афиша</a>
                    <a href="new.html">Новинки</a>
                </div>
            </center>
            <div id="wrapper">
                <div id="cover">
                    <div id="description">
                        <h1>Обитель зла: Последняя глава</h1>
                         <img src="image/resident_evil_fc.jpg" 
                               alt="Обитель зла: Последняя глава" 
                               title="Обитель зла: Последняя глава"/>
                        <p>После того как Вескер предал Элис в Вашингтоне, конец истории
                              человечества стал еще ближе. Элис — последняя надежда 
                              на спасение мира. Она должна вернуться к точке отсчета, 
                              туда, где все и началось — город Раккун-Сити, где
                              корпорация «Амбрелла» готовится к финальной атаке 
                              по тем, кому удалось выжить.
                              В гонке со временем Элис вооружится до зубов и 
                              объединится с друзьями и теми, кого не ожидала
                              увидеть в роли своих союзников. Вместе они будут 
                              биться против армии мертвецов и новых чудовищных 
                              мутантов. Находясь под угрозой потери своих 
                              способностей и готовясь к неминуемой атаке корпорации, 
                              Элис столкнется с еще более трудными проблемами.</p>
                        
                        <center><h3>Даты премьер</h3></center>
                        <hr><p>В мире - 23 декабря 2016</p>
                        <hr><p>В России - 26 января 2017</p>
                        <hr><p>В Украине - 26 января 2017</p><hr>
                        
                    </div>
                    <div id="columnRight">
                        <a href="assassin_kreed.html">
                            <img src="image/assassin_kreed.jpg" alt="Кредо убийцы" 
                                title="Кредо убийцы"/></a>
                                                
                          <a href="red_tortilla.html">
                              <img src="image/red_tortilla.jpg" 
                               alt="Крассная черепаха" title="Крассная черепаха"/></a>
                         
                         <a href="live_by_night.html">
                             <img src="image/live_by_night.jpg" alt="Закон ночи" 
                             title="Закон ночи"/></a>
                    </div>
                </div>
                </div>
                </div>
        <footer>
            <span class="left">Все права защищены &copy;2016</span>
            <span class="right">Мы в социальных сетях
            <img src="image/VK.png" alt="Группа Вконтакте" title="Группа Вконтакте"/>
            </span>
        </footer>
    </body>
</html>
